# INSTRUCTIONS

# Remove '#' symbol next to inactive environment variables below to enable them 
# Visit the readme to see full list of available environment variables and descriptions 
# https://github.com/reservoirprotocol/sample-marketplace#readme


# ADMIN - ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir

# ADMIN - INACTIVE

#RESERVOIR_API_KEY={api-key}
#NEXT_PUBLIC_OPENSEA_API_KEY={api-key}


#MARKETPLACE CONFIGURATION

#NEXT_PUBLIC_ORDER_KIND={order-kind}
#NEXT_PUBLIC_FEE_BPS={bps}
#NEXT_PUBLIC_FEE_RECIPIENT={fee-recipient}
#NEXT_PUBLIC_SOURCE_ID={source-id}
NEXT_PUBLIC_COLLECTION=0x1f63ef5e95b3b2541f2b148bf95bfc34201b77cd
#NEXT_PUBLIC_COMMUNITY={community-id}
#NEXT_PUBLIC_EXTERNAL_LINKS={external-links}
#NEXT_PUBLIC_OPENSEA_CROSS_POST={true}
#NEXT_PUBLIC_COLLECTION_DESCRIPTIONS={descriptions}


#DESIGN CONFIGURATION

NEXT_PUBLIC_DARK_MODE=true
#NEXT_PUBLIC_NAVBAR_LOGO=https://images.squarespace-cdn.com/content/v1/604a6b15e119de234c271c1b/ae9d5cb9-bf5b-4725-b6bb-3e5b2c1eac69/gamebros3.png?format=750w
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://images.squarespace-cdn.com/content/v1/604a6b15e119de234c271c1b/ae9d5cb9-bf5b-4725-b6bb-3e5b2c1eac69/gamebros3.png?format=750w
#NEXT_PUBLIC_FAVICON={favicon}
#NEXT_PUBLIC_BANNER_IMAGE={banner-image}
#NEXT_PUBLIC_TAGLINE={tagline}
#NEXT_PUBLIC_FONT_FAMILY={font-family}
#NEXT_PUBLIC_PRIMARY_COLOR={color}
#NEXT_PUBLIC_DISABLE_COLLECTION_BG=true


#SEO CONFIGURATION - INACTIVE

NEXT_PUBLIC_META_TITLE=Gamebros
#NEXT_PUBLIC_META_DESCRIPTION={description}
#NEXT_PUBLIC_META_OG_IMAGE={meta-og-image}
